# Dinner_Hosting_Platform

./: Api.md  GetForcasts.http  Login.http  README.md  Register.http  SoberDinner.sln
SoberDinner.Api/: Program.cs  SoberDinner.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SoberDinner.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SoberDinner.Api/Properties/: launchSettings.json
SoberDinner.Application/: Class1.cs  DependencyInjection.cs  SoberDinner.Application.csproj
SoberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SoberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SoberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SoberDinner.Contracts/: Class1.cs
SoberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SoberDinner.Domain/: Class1.cs
SoberDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  SoberDinner.Infrastructure.csproj
SoberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SoberDinner.Infrastructure/Services/: DateTimeProvider.cs
