<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ee87b7b-8367-42ac-8f70-66281ccdb709</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoberDinner.Contracts\SoberDinner.Contracts.csproj" />
    <ProjectReference Include="..\SoberDinner.Application\SoberDinner.Application.csproj" />
    <ProjectReference Include="..\SoberDinner.Infrastructure\SoberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
